<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>OLGC Robotics</title>
<!-- navigation bar -->
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Sponsors.html">Sponsors</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
<div class="a" style="z-index: 0;">About Our Team</div>
<img src="green.jfif" width="1887" height="200" style="align: center; z-index: -1;">
</head>
<body>
    <p> We are the Crusader Creators OLGC Robotics team. Our Strategy this year is to allow our robot to use an IMU (Inertial Mass Unit) to help our robot position itself correctly when turning.
We would also like to use vision sensing software to help our robot sense objects in front of it. Vision software will help our robot know when to turn or move if it sees certain objects.
Our team is going to learn more javascript by taking javascript classes so we can better understand blockly coding.
Unlike last year, in the 2020 season we are going to install mechanum wheels on our robot so it can go sideways without turning allowing more free range of movement.
</p>
<h1> Pics From 2019-2020</h1 style= "font-family: verdana;">
<!-- css -->
<style>
/*text*/
h1 {
    font-family: arial;
}
p {
    font-family: arial;
    font-size: 170%;
}
/*background*/
        body
            {
                background-color: white;           
        }
/*Title*/
        div.a
            {
      font-family: verdana;
      position:absolute;
      font-size: 500%;
      color: white 
        }
/*top navigation menu*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}
li {
  float: left;
  font-family: verdana;
  font-size: 150%;
  border-right: 1px solid white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
    background-color: #009647
}
    </style>
    <img src= "certificate.jpeg" width = "800">
    <p> Us After Winning the Regional matches</p>
    <img src= "team with sign.JPG" width = "800">
    <p> Team with sign and robot</p>
    <img src= "robot with trophy.JPG" width = "800">
    <p> Robot with trophy on top
</body>
</html>
