<!DOCTYPE html>
<html>
<head>
<!-- navigation bar -->
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Sponsors.html">Sponsors</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
<div class="a" style="z-index: 0;">Contact Us</div>
<img src="green.jfif" width="1904" height="400" style="align: center; z-index: 2;">
</head>
<body>
<!-- css -->
<style>
/*background*/
        body
            {
                background-color: white;           
        }
/*Title*/
        div.a
            {
      font-family: verdana;
      position:absolute;
      font-size: 500%;
      color: white 
        }
/*top navigation menu*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}
li {
  float: left;
  font-family: verdana;
  font-size: 150%;
  border-right: 1px solid white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
    background-color: #009647
}
    </style>
</body>
</html>